<!DOCTYPE html>
<html lang="en">
<head>
    <title>Code with Marley Dashboard</title>
    <style>
        body {
            background-color: rgb(143, 143, 251);
            margin: 0;
        }
        header {
            height: 200;
            background-color: black;
            color: white;
            font-size: 2rem;
        }

        .text {
            padding-left: 20px;
        }

        .padded {
            padding-left: 20px;
        }

        .marginated {
            margin-left: 20px;
        }

        .lightpad {
            padding-left: 10px;
        }

        #coins {
            color: red;
        }

        .box {
            border: 3px;
            border-color: black;
            border-radius: 20px;
        }

        .grey {
            background-color: gray;
            color: white;
            font-size: 1rem;
        }

        .darkgrey {
            background-color: darkgray;
            color: white;
            font-size: 1rem;
        }
        
        .w-300 {
            width: 300px !important;
        }

        .h-40 {
            height: 40px !important;
        }

        .red {
            background-color: lightcoral;
            color: white;
            font-size: 1rem;
        }

        .progressBarArea {
            background: white;
        }

        .pb {
            width: 100px;
        }

        #num {
            color: gray;
        }

        .a {
            color: inherit;
        }
    </style>
    <link rel="shortcut icon" href="./cwm.png" type="image/x-icon">
    <script src="./jav.js"></script>
</head>
<body>
    <header>
        <a href="file:///Users/Movies/Desktop/devProjects/Blockchain/MAXI_DEV/CWM/DASH/index.html" class="a"><span class="text"> <img src="cwm.png" class="h-40"> Code with Marley Dashboard</span></a>
    </header>
    <main>
        <div class="progressBarArea">
            <a href="./u/Yaxin7698.html" class="w-300">
                <div class="darkgrey box w-300">
                    <h2 class="padded">YAXIN</h2>
                    <p class="padded">#7698</p>
                </div>
            </a>
            <a href="./u/Maxim2201.html" class="w-300">
                <div class="darkgrey box w-300">
                    <h2 class="padded">MAXIM</h2>
                    <p class="padded">#2201</p>
                </div>
            </a>
            <a href="./u/MacPartner6305.html" class="w-300">
                <div class="darkgrey box w-300">
                    <h2 class="padded">MAC PARTNER</h2>
                    <p class="padded">#6305</p>
                </div>
            </a>
        </div>
    </main>
</body>
</html>
